<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .task-list {
            margin-top: 20px;
        }
        .task-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        .delete-button {
            background-color: #f44336;
        }
        .delete-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Task Manager</h1>
    <div>
        <label for="taskName">Task Name:</label>
        <input type="text" id="taskName" placeholder="Enter task name">
    </div>
    <div>
        <label>Status:</label>
        <label><input type="radio" name="taskStatus" value="true"> True</label>
        <label><input type="radio" name="taskStatus" value="false"> False</label>
    </div>
    <div>
        <button id="insertTask">Insert</button>
        <button id="deleteTask">Delete</button>
    </div>
    <div class="task-list" id="taskList">
        <!-- Tasks will be appended here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#insertTask').click(function() {
                const taskName = $('#taskName').val();
                const taskStatus = $('input[name="taskStatus"]:checked').val();

                if (taskName && taskStatus !== undefined) {
                    const taskItem = $('<div class="task-item"></div>');
                    taskItem.append(`<span>${taskName}</span>`);
                    taskItem.append(`<span>Status: ${taskStatus}</span>`);
                    taskItem.append('<button class="delete-button">Delete</button>');

                    $('#taskList').append(taskItem);
                } else {
                    alert('Please enter a task name and select a status.');
                }
            });

            $(document).on('click', '.delete-button', function() {
                $(this).parent().remove();
            });

            $('#deleteTask').click(function() {
                const taskNameToDelete = $('#taskName').val();
                let found = false;

                $('.task-item').each(function() {
                    const taskName = $(this).find('span').first().text();
                    if (taskName === taskNameToDelete) {
                        $(this).remove();
                        found = true;
                        return false; // Exit the each loop
                    }
                });

                if (!found) {
                    alert('Task not found.');
                }
            });
        });
    </script>
</body>
</html>
